spring.application.name=cast-service

server.port =8083

spring.datasource.url=jdbc:postgresql://localhost:5432/casts_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
